[app]
PageSize = 10
JwtSecret = 233

RuntimeRootPath = runtime/

ImagePrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = chronos
Password = chronos
Host = 172.24.5.55:3306
Name = website
TablePrefix = blog_

[redis]
Host = 172.24.5.55:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200